server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/click_up
spring.datasource.username=postgres
spring.datasource.password=0001

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.sql.init.mode=always


#send mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=root00010001@gmail.com
spring.mail.password=tkhy vyeb hngo zurb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true